{
  "name": "РАЗУМ",
  "short_name": "РАЗУМ",
  "description": "Прокачай разум. Интеллектуальные баттлы и обучение.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/splash-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/splash-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "РАЗУМ — Главный экран"
    }
  ],
  "shortcuts": [
    {
      "name": "Разминка",
      "short_name": "Разминка",
      "url": "/",
      "description": "Ежедневная разминка"
    },
    {
      "name": "Баттл",
      "short_name": "Баттл",
      "url": "/battle/new",
      "description": "Найти баттл"
    }
  ],
  "splash_pages": null,
  "prefer_related_applications": false
}
